# the upstream component nginx needs to connect to
upstream lmms {
    server 127.0.0.1:8009; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .lcb.webly3d.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /web/lmms-community-bank/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  lmms;
        include     /web/lmms-community-bank/uwsgi_params; # the uwsgi_params file you installed
    }
}
