@import 'variables'
@import 'global-header'
@import 'footer'

body
  background: white
  margin: 0
  padding-top: 60px

.specify
  position: relative
  max-width: 1200px
  margin: auto
  padding: 0 10px

#particles-js
  margin: 0
  height: 350px
  width: 100%
  position: relative
  background: $background2

  h2
    position: relative
    color: white
    font-family: $font1
    font-weight: bold
    margin: 0
    height: 0
    left: 60px
    text-shadow: 2px 2px 2px #444
    top: 80px
    font-size: 46px

  h3
    @extend h2
    font-size: 22px
    top: 210px
    max-width: 540px

  .image
    display: block
    position: absolute
    right: 100px
    height: 210px
    top: 70px
    border-radius: 10px
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3)

main
  font-family: $font1

  .tile
    display: inline-block
    text-align: center
    padding: 60px 20px
    width: calc(25% - 40px)
    vertical-align: top

    .container
      display: inline-block
      background: $background2
      width: 110px
      height: 110px
      border-radius: 50%
      padding: 25px
      box-sizing: border-box

      img
        width: 100%
        filter: invert(1)
        -webkit-filter: invert(1)

  h3
    font-size: 23px
    font-weight: bold
    color: $color1
    text-align: center
    margin: 100px 0

  p
    margin-top: 4px
    color: $color1

    span
      position: relative
      top: 7px
      font-weight: bold

    a
      color: $color5

  .category
    display: inline-block
    text-align: center
    width: calc(25% - 40px)
    vertical-align: top
    margin: 15px 20px
    background: #153e62
    color: white
    font-weight: bold
    font-size: 17px
    padding: 10px
    box-sizing: border-box
    border-radius: 4px
    text-decoration: none
    transition: 20ms ease-in-out

    &:hover
      opacity: 0.8

    img
      width: 23px
      vertical-align: top
      margin-right: 4px

.github
  background: $background2
  display: inline-block
  margin: 30px 45px 50px
  color: white
  padding: 15px 30px
  text-decoration: none
  font-size: 19px
  font-weight: bold
  border-radius: 8px
  transition: ease-in-out 50ms

  &:hover
    transform: scale(1.03)
    box-shadow: 0 0 10px silver

.discord
  vertical-align: top
  height: 54px
  margin: 30px 45px 50px
  border-radius: 10px

  &:hover
    transform: scale(1.03)
    box-shadow: 0 0 10px silver

.banner
  form
    position: absolute
    width: calc(100% - 20px)
    top: 210px
    display: none

    input
      position: relative
      background: $color3
      font-family: $font1
      color: $color1
      font-size: 15px
      padding: 2px 8px
      width: 200px
      border: 0
      line-height: 20px
      outline: none
      margin: auto
      display: block
      border-radius: 15px

      &::placeholder
        color: $color1

      &:focus
        color: $color2

        &::placeholder
          color: $color2

    .submit
      display: none

@media (max-width: 1100px)
  .banner
    .image
      display: none !important
    .slogan, h3
      margin: auto !important
      left: 0 !important
      text-align: center !important

  main .tile, .category
    width: calc(50% - 40px) !important
    padding-bottom: 10px

  .github
    margin-top: 30px

@media (max-width: 800px)
  .banner
    height: 300px !important

    .slogan
      font-size: 33px !important
    h3
      font-size: 15px !important
      top: 180px !important
      max-width: 370px !important

@media (max-width: 620px)
  main .tile, .category
    width: calc(100% - 30px) !important

  .banner
    height: 275px !important

    .slogan
      font-size: 26px !important
      top: 35px !important
    h3
      font-size: 17px !important
      top: 125px !important

    form
      display: block